.clearfix() {
    display: inline-block;
    height: 1%;
    display: block;

    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}
